package main

import "fmt"

func main() {
	vases := map[string]string{
		"Черные":         "",
		"Белые":          "",
		"Черные и белые": "",
	}

	// Берем шар из вазы, на которой написано "Черные и белые".
	ball := "белый"
	vases["Черные и белые"] = ball

	if ball == "черный" {
		vases["Белые"] = "черные и белые"
		vases["Черные"] = "белые"
		vases["Черные и белые"] = "черные"
	} else {
		vases["Белые"] = "белые"
		vases["Черные"] = "черные и белые"
		vases["Черные и белые"] = "белые"
	}

	fmt.Printf("В вазе с надписью \"Черные\" лежат %s шары.\n", vases["Черные"])
	fmt.Printf("В вазе с надписью \"Белые\" лежат %s шары.\n", vases["Белые"])
	fmt.Printf("В вазе с надписью \"Черные и белые\" лежат %s шары.\n", vases["Черные и белые"])
}
